<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品牌展示练习</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;
            text-align: center;
        }

        a {
            color: #04D;
            text-decoration: none;
        }

        a:hover {
            color: #F50;
            text-decoration: underline;
        }

        .SubCategoryBox {
            width: 600px;
            text-align: center;
            margin: 40px auto 0;
        }

        .SubCategoryBox ul {
            list-style: none;
        }

        .SubCategoryBox ul li {
            display: block;
            float: left;
            width: 200px;
            line-height: 20px;
        }

        .showmore, .showless {
            clear:both;
            text-align:center;
            padding-top:10px;
        }

        .showmore a, .showless a {
            display: block;
            width: 120px;
            margin: 0 auto;
            line-height: 24px;
            border: 1px solid #AAA;
        }

        .showmore a span {
            padding-left: 15px;
            background: url("../data_test/down.gif") no-repeat 0 0;
        }

        .showless a span {
            padding-left: 15px;
            background: url("../data_test/up.gif") no-repeat 0 0;
        }

        .promoted a {
            color: #F50;
        }

    </style>

    <script type="text/javascript" src="../data_test/jquery-3.6.3.js"></script>
    <script type="text/javascript">

        $(function () {

            // 第六个之后隐藏，除了最后一个
            $("li:gt(5):not(:last)").hide();

            $("div div a").click(function () {

                $("li:gt(5):not(:last)").toggle();

                if($("li:gt(5):not(:last)").is(":hidden")) {
                    $("div div a span").text("显示全部品牌");
                    $("div div").removeClass().addClass("showmore");

                    // 去掉高亮
                    $("li:contains('明基')").removeClass("promoted");
                } else {
                    $("div div a span").text("显示精简品牌");
                    $("div div").removeClass().addClass("showless");

                    // 加上高亮
                    $("li:contains('明基')").addClass("promoted");

                }







                return false;
            });
        });

    </script>
</head>
<body>
    <div class="SubCategoryBox">
        <ul>
            <li><a href="#">佳能</a><i>(30440) </i></li>
            <li><a href="#">索尼</a><i>(27220) </i></li>
            <li><a href="#">三星</a><i>(20808) </i></li>
            <li><a href="#">尼康</a><i>(17821) </i></li>
            <li><a href="#">松下</a><i>(12289) </i></li>
            <li><a href="#">卡西欧</a><i>(8242) </i></li>
            <li><a href="#">富士</a><i>(14894) </i></li>
            <li><a href="#">柯达</a><i>(9520) </i></li>
            <li><a href="#">宾得</a><i>(2195) </i></li>
            <li><a href="#">理光</a><i>(4114) </i></li>
            <li><a href="#">奥林巴斯</a><i>(12205) </i></li>
            <li><a href="#">明基</a><i>(1466) </i></li>
            <li><a href="#">爱国者</a><i>(3091) </i></li>
            <li><a href="#">其他品牌相机</a><i>(7275) </i></li>
        </ul>

        <div class="showmore">
            <a href="more.html"><span>显示全部品牌</span></a>
        </div>

    </div>

</body>
</html>